﻿




Student

api/Students [GET]
Get All Students

api/Students/{id} [GET]
Get student with id

api/Studetns/{id}/Subjects [GET]
Get all subjects enrolled by the student

api/Students/{id}/Enroll?subjectId={subjectId} [POST]
Enroll student in a subject


api/Students/ [POST]
(json: student)
Add a new student



Subjects


LectureTheatre